# weathr-bouziara

./: README.md  build.gradle  weathR-android-build.xml
app/: apk-naming.gradle  build.gradle  google-play.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartnsoft/weathr/: AboutActivity.java  DetailActivity.java
app/src/main/java/com/smartnsoft/weathr/bo/: Weather.java
app/src/main/java/com/smartnsoft/weathr/fragment/: DetailFragment.java  HomeFragment.java  ParameterDialogFragment.java
app/src/main/java/com/smartnsoft/weathr/ws/: WeathRServices.java
app/src/main/res/layout/: fragment_main.xml  fragment_parameters.xml
gradle/wrapper/: gradle-wrapper.properties
